<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ryan Spradlin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        color: #777;
        font: 400 24px/2 "Avenir Next", "Avenir", Helvetica, Arial, sans-serif;
        text-align: center;
        text-transform: lowercase;
      }
      .wrapper {
        margin: 40px auto;
        width: 320px;
      }
      h1 {
        color: #222;
        font-size: 44px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      ul {
        display: inline-block;
        list-style: square;
        margin-left: 18px;
      }
      li {
        text-align: left;
      }
      a {
        color: #39c;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Ryan Spradlin</h1>
      <ul>
        <li><a href="mailto:ryan@cotangent.org">Email</a></li>
        <li><a href="https://facebook.com/ryan.spradlin">Facebook</a></li>
        <li><a href="https://github.com/ryanspradlin">GitHub</a></li>
        <li><a href="https://linkedin.com/in/ryanspradlin">LinkedIn</a></li>
        <li><a href="https://twitter.com/rryyan">Twitter</a></li>
      </ul>
    </div>
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-5247628-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='//www.google-analytics.com/analytics.js'></script>
  </body>
</html>
